{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "junior-lopes-advocacia",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-08-05",
  "compatibility_flags": ["nodejs_compat"],
  "routes": [
    {
      "pattern": "niltonjuniorlopes.adv.br",
      "custom_domain": true
    }
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  }
}
